<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaac Newton Bio</title>
  <style>
    .container1 {
      margin-left: 25%;
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.-BaAkoAlp45Nubo7vgCcqQHaF0&pid=Api&P=0&h=180);
      height: 800px;
      width: 800px;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-end; /* Push content to bottom */
      align-items: center;
      text-align: center;
      padding-bottom: 30px; /* Adds spacing from bottom edge */
      box-sizing: border-box;
    }

    h1 {
      color: rgb(45, 104, 213);
      font-style: italic;
      margin-bottom: 10px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .bio {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 12px 24px;
      border-radius: 10px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: black;
      line-height: 1.5;
    }
    .inv1{
    height:300px;
    width:300px;
    background-image:url(https://cdn.britannica.com/41/116541-050-ABAB1C11/Isaac-Newton-telescope-1668.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left:10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    display: inline-block;
    flex-direction: column;
   background-color: rgba(255, 255, 255, 0.7);
    justify-content: flex-end; /* Push content to bottom */
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    }
    .inv2{
        height:300px;
        width:300px;
        background-image:url(https://cdn.britannica.com/27/202427-050-1EAB4DD6/Action-reaction-Newtons-cradle.jpg);
        background-size: cover;
        background-repeat: no-repeat;        
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: oblique;
        display: inline-block;
        flex-direction: column;
       background-color: rgba(255, 255, 255, 0.7);
        justify-content:flex-end; /* Push content to bottom */
        align-items: center;
        text-align: center;
        box-sizing:border-box;

    }
    .inv3{
        height:300px;
        width:300px;
        background-image:url(https://tse3.mm.bing.net/th?id=OIP.3xHMcFTZGwgG_f9uVgQpEgAAAA&pid=Api&P=0&h=180);
        background-size: cover;
        background-repeat: no-repeat;        
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: oblique;
        display: inline-block;
        flex-direction: column;
       background-color: rgba(255, 255, 255, 0.7);
        justify-content:flex-end; /* Push content to bottom */
        align-items: center;
        text-align: center;
        box-sizing:border-box;
    }
    .inv4{
        height:300px;
        width:300px;
        background-image:url(https://soc-core-content.s3.amazonaws.com/content/3/bUTblPGX/units/gravity-1/FVIBZ7zb);
        background-size: cover;
        background-repeat: no-repeat;        
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: oblique;
        display: inline-block;
        flex-direction: column;
       background-color: rgba(255, 255, 255, 0.7);
        justify-content:flex-end; /* Push content to bottom */
        align-items: center;
        text-align: center;
        box-sizing:border-box;
    }
    .inv{
        margin-left: 8%;
    }
    
  </style>
</head>
<body>
  <div class="container1">
    <h1>ISAAC NEWTON</h1>
    <div class="bio">
      <p><b>Born:</b> January 4, 1643 </p>
      <p><b>Died:</b> March 31, 1727</p>
      <p><b>Nationality:</b> English</p>
      <p><b>Profession:</b> Mathematician, Physicist, Astronomer, Philosopher</p>
    </div>
  </div>
  <div class="inv">
  <h1>INVENTORIES</h1>
  </div>
  <br>
  <div class="inv1">
    <P style="background-color: rgba(255, 255, 255, 0.7);"><b>Telescope</b></P>            
</div>
<div class="inv2">
    <P style="background-color: rgba(255, 255, 255, 0.7);"><b>Laws of Motion</b></P>            
</div>
<div class="inv3">
    <P style="background-color: rgba(255, 255, 255, 0.7);"><b> Optics & Light</b></P>            
</div>
<div class="inv4">
    <P style="background-color: rgba(255, 255, 255, 0.7);"><b>Law of Universal Gravitation</b></P>            
</div>
</div>
</body>
</html>
