<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(203, 203, 203);
        }
        .first-container{
            height:350px;
            width:300px;
            background-color: white;
            color:black;            
            padding:10px;
            margin:5px;
            display:inline-block;
        }        
        .second-container{
            height:350px;
            width:300px;
            background-color: white;
            color:black;
            padding:10px;
            margin:5px;  
            display:inline-block;                
        }
        .third-container{
            height:350px;
            width:300px;
            background-color: white;
            color:black;
            padding:10px;
            margin:5px;
            display:inline-block;
        }
        .fourth-container{
            height:350px;
            width:300px;
            background-color: white;
            padding:10px;
            margin:5px;  
            display:inline-block;                
        }
        .first1-container{
            height:350px;
            width:300px;
            background-color: white;
            color:black;
            padding:10px;
            margin:5px;
            
            display:inline-block;
        }
        .second2-container{
            height:350px;
            width:300px;
            background-color: white;
            color:black;
            padding:10px;
            margin:5px;  
            display:inline-block;                
        }
        .third3-container{
            height:350px;
            width:300px;
            background-color: white;
            color:black;
            padding:10px;
            margin:5px;
            display:inline-block;
        }
        .fourth4-container{
            height:350px;
            width:300px;
            background-color: white;
            padding:10px;
            margin:5px;  
            display:inline-block;                
        }
    
    </style>
</head>
<body>
    <div class="first-container">
        <h3 class="first-heading">Shirts</h3>
        <img src="./1.webp" alt="shirts" height="250" width="260">
        <p>see offers</p>
    </div>

    <div class="second-container">
        <h3 class="second-heading">Pants</h3>
        <img src="./2.webp" alt="shirts" height="250" width="260">
        <p>see offers</p>

    </div>
    <div class="third-container">
        <h3 class="first-heading"> Toursers</h3>
        <img src="./3.webp" alt="shirts" height="250" width="260">
        <p>seemore</p>
    </div>

    <div class="fourth-container">
        <h3 class="second-heading">Hoddies</h3>
        <img src="./4.jpg" alt="shirts" height="250" width="260">
        <p>see more</p>
    </div>
   <br>
    <div class="first1-container">
        <h3 class="first-heading"> Sweets</h3>
        <img src="./1_1.jpeg" alt="shirts" height="250" width="260">
        <p>see more</p>
    </div>

    <div class="second2-container">
        <h3 class="second-heading">Tiffins</h3>
        <img src="./2_2.jpeg" alt="shirts" height="250" width="260">
        <p>see menu</p>
    </div>
    <div class="third3-container">
        <h3 class="first-heading"> Full Meals</h3>
        <img src="./3_3.jpeg" alt="shirts" height="250" width="260">
        <p>see menu</p>
    </div>

    <div class="fourth4-container">
        <h3 class="second-heading">Biryani's</h3>
        <img src="./4_4.jpg" alt="shirts" height="250" width="260">
        <p>see more</p>
    </div>
</body>
</html>